"p"
"pʰ"
"m"
"w"

"f"
"v"

"t"
"n"
"ts"
"l"
"j"

"s"
"ɕ"

"k"
"kʰ"
"ŋ"
"ʁ"
"ɹ"
"h"

Stressed vowels
"i"
"iː"
"e"
"eː"
"ɛ"
"ɛː"
"æ"
"æː"

"a"
"aː"

"y"
"yː"
"ø"
"øː"
"œ"
"œː"
"ɶ"
"ɶː"

"u"
"uː"
"o"
"oː"
"ɔ"
"ɔː"
"ɒ"
"ɒː"

Unstressed vowel
"ə"
"ɪ"
"ɐ"
"ɤ"
"ʊ"

Voewls with stød and soft d
"a\u{330}ː"
"e\u{330}ɤ"
"e\u{330}ː"
"i\u{330}ɤ"
"i\u{330}ː"
"o\u{330}ɤ"
"o\u{330}ː"
"u\u{330}ɤ"
"u\u{330}ː"
"y\u{330}ɤ"
"y\u{330}ː"
"æ\u{330}ɤ"
"æ\u{330}ː"
"ø\u{330}ɤ"
"ø\u{330}ː"
"œ\u{330}ː"
"ɒ\u{330}ː"
"ɔ\u{330}ɤ"
"ɔ\u{330}ː"
"ɛ\u{330}ɤ"
"ɛ\u{330}ː"
"ɶ\u{330}ː"

Consonants with stød
"\u{330}l"
"\u{330}m"
"\u{330}n"
"\u{330}ŋ"
"\u{330}ɐ"
"\u{330}ɤ"
"\u{330}ɪ"
"\u{330}ʊ"

Unclassified vowels
"ɜː"

Unclassified consonants
"θ"

Wrongly segmented
""
"pa"
"ps"
"jɛ"
"is"

Stress mark
"ˈ"
